.scard{
  
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 20px;
  margin:0 auto;
  float:left;
  width: 30%;
  padding-bottom: 1em;
  
}
